#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/senai_api
spring.datasource.username=root
spring.datasource.password=admin

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true